spring.datasource.url=jdbc:mysql://localhost:3306/airline_ticket_system_reservation
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/api
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

